{"flutter":{"platforms":{"android":{"default":{"projectId":"medal-c04e8","appId":"1:397525276697:android:3f8e063a94f54df89ef288","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medal-c04e8","configurations":{"android":"1:397525276697:android:3f8e063a94f54df89ef288","web":"1:397525276697:web:c6c09705868590ce9ef288"}}}}}}